# MemoMate

./: .gitmodules  MemoMate.sln  README.md  repo.json
.github/workflows/: build.yml
MemoMate/: Configuration.cs  Dalamud.Plugin.Bootstrap.targets  Logger.cs  MemoMate.csproj  MemoMate.json  PlayerInterest.cs  Plugin.cs  PluginConfiguration.cs  README.md  Services.cs  packages.lock.json
MemoMate/Changelog/: ChangeHistory.cs  ChangelogEntry.cs
MemoMate/Commands/: CommandCreator.cs  DebugCommand.cs  MemoMateCommand.cs
MemoMate/Context/: MemoContextAction.cs
MemoMate/ContextMenu/: EditMemoContextAction.cs
MemoMate/Data/: Memo.cs  MemoContext.cs  MemoDb.cs  MemoModel.cs  MemoStorage.cs  MigrationRunner.cs
MemoMate/Migrations/: 20240120190342_InitialMigration.Designer.cs  20240120190342_InitialMigration.cs  MemoContextModelSnapshot.cs
MemoMate/Models/: PlayerMemo.cs
MemoMate/Reflection/: ObjectExtensions.cs
MemoMate/Windows/: AetherWindowTest.cs  ChangelogWindow.cs  DebugWindow.cs  MainWindow.cs  MemoEditor.cs  MemoWindow.cs  TraditionalWindow.cs
MemoMate/Windows/Tabs/: MemosTab.cs  NearbyTab.cs  SettingsTab.cs
TestProject/: Plugin.cs  Services.cs  TestProject.csproj  TestProject.json  TestWindow.cs
