<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Dalamud.Plugin.Bootstrap.targets" />

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Rider doesn't properly support this. -->
        <Nullable>disable</Nullable>
        <AssemblyVersion>0.10.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dalamud.ContextMenu" Version="1.3.1" />
      <PackageReference Include="LiteDB" Version="5.0.17" />
      <PackageReference Remove="DalamudPackager" />
    </ItemGroup>

    <ItemGroup>
      <None Update="MemoMate.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
